{
  "name": "jsa",
  "version": "0.0.1",
  "description": "json synchronization service",  
  "author": {
    "name": "Enric Cecilla",
    "email": "ececilla@gmail.com",
    "url":  "http://jsa-waver.rhcloud.com/"
  },
  "homepage": "http://jsa-waver.rhcloud.com/",
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
  	"async":"0.1.x",
  	"mongodb":"1.x.x",
	"moment":"1.6.x"
  },
  "devDependencies":{
 	"nodeunit":"0.7.x"	
  },  
  "main": "lib/server.js"
}
